# MONGODB_URI = mongodb+srv://alaminlemu:<PASSWORD>@cluster0.f5nxs.mongodb.net/UserDB?retryWrites=true&w=majority&appName=Cluster0
DATABASE = mongodb+srv://alaminlemu:<PASSWORD>@cluster0.f5nxs.mongodb.net/Signup?retryWrites=true&w=majority&appName=Cluster0

# AUTH_EMAIL=alaminlemu@gmail.com
# AUTH_PASS=mwffeuikpkyajdxb

NODE_ENV = development

DATABASE_LOCAL=mongodb://localhost:27017/signup_API
DATABASE_PASSWORD=alaminlemu

JWT_SECRET=my-super-secure-and-super-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# EMAIL_USERNAME=a124458539192a
EMAIL_USERNAME=alaminlemu@gmail.com
EMAIL_PASSWORD=mwffeuikpkyajdxb
# EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25